plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.drivesync.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.drivesync.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ─── Duplicate file conflict fix ───
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/DEPENDENCIES.txt',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties',
                'META-INF/*.kotlin_module',
                'mozilla/public-suffix-list.txt'
            ]
        }
    }
}

dependencies {
    // ─── AndroidX ───
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ─── WorkManager ───
    implementation 'androidx.work:work-runtime:2.9.0'

    // ─── Google Sign-In (Play Services) ───
    // SHA-1 দিয়ে কাজ করে, Client Secret লাগে না
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // ─── Google Drive API v3 ───
    // apache httpcomponents exclude করা হয়েছে — Android-এ conflict করে
    implementation('com.google.apis:google-api-services-drive:v3-rev20240123-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    // ─── Google API Client (Android transport) ───
    implementation('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    // ─── HTTP + JSON ───
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation('com.google.http-client:google-http-client-android:1.43.3') {
        exclude group: 'org.apache.httpcomponents'
    }

    // ─── Gson ───
    implementation 'com.google.code.gson:gson:2.10.1'

    // ─── Guava (Android safe version) ───
    implementation 'com.google.guava:guava:32.1.3-android'

    // ─── Startup (WorkManager auto-init) ───
    implementation 'androidx.startup:startup-runtime:1.1.1'
}
